# DataBinding

DataBindingDemo1/: settings.gradle
DataBindingDemo1/app/: build.gradle
DataBindingDemo1/app/src/main/java/com/dj/databindingstudy/: Account.java  (+1 more)
DataBindingDemo1/app/src/main/res/layout/: activity_main.xml
DataBindingDemo2/: build.gradle
DataBindingDemo2/app/: build.gradle
DataBindingDemo2/app/src/main/java/com/zx/databindingdemo/activity/: BasicActivity.java  DoubleBindActivity.java  MainActivity.java  RecyclerViewActivity.java
DataBindingDemo2/app/src/main/java/com/zx/databindingdemo/adapter/: MultiItemAdapter.java  MyAdapter.java
DataBindingDemo2/app/src/main/java/com/zx/databindingdemo/base/: BaseBindRecyclerViewAdapter.java  BaseBindingViewHolder.java
DataBindingDemo2/app/src/main/java/com/zx/databindingdemo/bean/: DoubleBindBean.java  DoubleBindBean2.java  DoubleBindBean3.java  FruitItem.java  TextItem.java
DataBindingDemo2/app/src/main/java/com/zx/databindingdemo/helper/: ImageHelper.java
DataBindingDemo2/app/src/main/res/layout/: activity_basic.xml  activity_double_bind.xml  activity_recycler_view.xml
DataBindingDemo2/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/dj/databindingstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dj/databindingstudy/: Account.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dj/databindingstudy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
